{
  "name": "static-jspm-boiler",
  "version": "1.0.0",
  "description": "This is a boilerplate for static websites that use JSPM, ES6 (with ES5 babel transpiler), Stylus, NPM as a task runner, and deploy scripts for App Engine.",
  "main": "dist/index.html",
  "homepage": "https://github.com/nick-jonas/static-jspm-boiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-jonas/static-jspm-boiler.git"
  },
  "scripts": {
    "watch-stylus": "stylus --watch ./stylus/main.styl --out ./static/css",
    "build-stylus": "stylus -u autoprefixer-stylus stylus/main.styl --out static/css --compress",
    "unbundle": "jspm unbundle && rm -f ./static/src/main-bundle.js && rm -f ./static/src/main-bundle.js.map",
    "bundle": "jspm bundle src/main.js static/src/main-bundle.js --inject",
    "browser-sync": "browser-sync start --files \"./static/css/*.css, ./templates/*\" --proxy localhost:6969 --port 5000",
    "postinstall": "jspm install",
    "preserve": "npm run unbundle",
    "serve": "concurrent \"npm run watch-stylus\" \"dev_appserver.py --port=6969 .\" \"npm run browser-sync\"",
    "build": "npm run bundle && npm run build-stylus",
    "deploy": "appcfg.py update ."
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.1",
    "babel-preset-es2015": "^6.3.13",
    "grunt-babel": "^6.0.0",
    "grunt-shell": "^1.1.2",
    "jspm": "^0.16.27",
    "stylus": "^0.53.0"
  },
  "author": {
    "name": "Nick Jonas",
    "email": "njonas@google.com",
    "url": "http://nickjonas.nyc"
  },
  "readmeFilename": "README.md",
  "license": "Unlicense",
  "keywords": [
    "es6",
    "jspm",
    "boilerplate",
    "babel",
    "systemjs"
  ],
  "jspm": {
    "directories": {
      "baseURL": "static",
      "packages": "static/src/lib"
    },
    "dependencies": {
      "babel-plugin-lodash": "npm:babel-plugin-lodash@^2.0.1",
      "lodash/lodash": "github:lodash/lodash@^4.3.0",
      "reqwest": "github:ded/reqwest@^2.0.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
